# NewsReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/markodevcic/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/markodevcic/newsreader/: BaseView.kt  MainActivity.kt  NewsReaderApplication.kt  Presenter.kt  StartupActivity.kt  StartupPresenter.kt  StartupView.kt
app/src/main/kotlin/com/markodevcic/newsreader/api/: ApiFactory.kt  NewsApi.kt
app/src/main/kotlin/com/markodevcic/newsreader/articledetails/: ArticleDetailsActivity.kt
app/src/main/kotlin/com/markodevcic/newsreader/articles/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesPresenter.kt  ArticlesUseCase.kt  ArticlesUseCaseImpl.kt  ArticlesView.kt  ArticlesViewHolder.kt  MainActivity.java
app/src/main/kotlin/com/markodevcic/newsreader/categories/: BaseCategoriesActivity.kt  BaseCategoriesPresenter.kt  BaseCategoriesView.kt  SelectCategoriesActivity.kt  SelectCategoriesPresenter.kt  SelectCategoriesView.kt
app/src/main/kotlin/com/markodevcic/newsreader/data/: Article.kt  ArticleResponse.kt  CategoryFactory.kt  Keys.kt  Source.kt  SourceResponse.kt
app/src/main/kotlin/com/markodevcic/newsreader/extensions/: ContextExtensions.kt  RealmExtensions.kt  RetrofitExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/markodevcic/newsreader/injection/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/kotlin/com/markodevcic/newsreader/search/: SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt  SearchView.kt
app/src/main/kotlin/com/markodevcic/newsreader/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/markodevcic/newsreader/startup/: StartupActivity.kt  StartupPresenter.kt  StartupView.kt
app/src/main/kotlin/com/markodevcic/newsreader/storage/: ArticlesRepository.kt  Repository.kt  RepositoryBase.kt  SourcesRepository.kt
app/src/main/kotlin/com/markodevcic/newsreader/sync/: SyncService.kt  SyncServiceImpl.kt  SyncUseCase.kt  SyncUseCaseImpl.kt
app/src/main/kotlin/com/markodevcic/newsreader/util/: CategoryFactory.kt  DateToLongDeserializer.kt  DateToLongSerializer.kt  Keys.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_close.xml  ic_image.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_search.xml  activity_select_categories.xml  activity_settings.xml  activity_startup.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  item_article.xml  item_category.xml  layout_categories.xml  menu_counter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_details.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/com/markodevcic/newsreader/: ArticlesPresenterTest.kt  ExampleUnitTest.java  SelectCategoriesPresenterTest.kt  StartupPresenterTest.kt  StartupPresenterTests.java  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
