apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.markodevcic.newsreader"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NEWS_READER_API_KEY', NEWS_READER_API_KEY
    }

    packagingOptions {
        //this is needed for some compile issue with jackson http://stackoverflow.com/questions/20673625/android-gradle-plugin-0-7-0-duplicate-files-during-packaging-of-apk
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"

    implementation 'com.google.android:flexbox:0.2.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    implementation 'com.android.support:support-v4:26.1.0'

    testImplementation 'junit:junit:4.12'

    testImplementation "org.mockito:mockito-core:2.7.3"
    androidTestImplementation "org.mockito:mockito-android:2.7.19"

    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'

    compileOnly 'com.google.dagger:dagger:2.15'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}
