apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.markodevcic.newsreader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NEWS_READER_API_KEY', NEWS_READER_API_KEY
    }

    packagingOptions {
        //this is needed for some compile issue with jackson http://stackoverflow.com/questions/20673625/android-gradle-plugin-0-7-0-duplicate-files-during-packaging-of-apk
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"

    compile 'com.google.android:flexbox:0.2.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.android.support:support-v4:25.3.1'

    testCompile 'junit:junit:4.12'

    testCompile "org.mockito:mockito-core:2.7.3"
    androidTestCompile "org.mockito:mockito-android:2.7.19"

    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.google.dagger:dagger-android-processor:2.11'

    provided 'com.google.dagger:dagger:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
}
kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}
